#DB Configuration
spring.datasource.url=jdbc:postgresql://ubuntu:5432/blog_app_apis
spring.datasource.username=ajay
spring.datasource.password=Ajay@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.PostgreSQL14Dialect

#Create, update, create-drop, Validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true