#DB Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvsh2ta4d50c738h12pg-a.oregon-postgres.render.com:5432/blog_app_apis
spring.datasource.username=ajay
spring.datasource.password=raB9WSYmSwTlHtjD7mHzxhFKUqbhZ4P8
spring.datasource.driver-class-name=org.postgresql.Driver

#Create, update, create-drop, Validate
spring.jpa.hibernate.ddl-auto=update