#AWS DB Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0k2vqffte5s738a6a20-a.oregon-postgres.render.com/blog_app_apis
spring.datasource.username=ajay
spring.datasource.password=7UK4Qygr40PIcV1V1PBP5fEavGShjiaO
spring.datasource.driver-class-name=org.postgresql.Driver

#Create, update, create-drop, Validate
spring.jpa.hibernate.ddl-auto=update