server.port=5050
spring.application.name=BlogApp
spring.application.version=v1
#spring.main.banner-mode=off
spring.banner.location=classpath:banner.txt
spring.profiles.active=prod

#File related configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/