#AWS DB Configuration
spring.datasource.url=jdbc:postgresql://blog-db.cnimsu4s89jn.ap-south-1.rds.amazonaws.com:5432/blog_app_apis
spring.datasource.username=postgres
spring.datasource.password=Postgres2704
spring.datasource.driver-class-name=org.postgresql.Driver

#Create, update, create-drop, Validate
spring.jpa.hibernate.ddl-auto=update